<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>We Are Beef</title>
	
<style type="text/css" media="screen">

/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

ul, li {list-style-type:none;}

a {text-decoration:none;}
a:hover {text-decoration:underline; cursor:pointer;}

/* Page Style */

body {background:#FFFFFF url(images/page_background.gif) repeat scroll 0 0; margin:0; padding:0;}

body * {font-family:Georgia;}
  
  #wrap {margin:0 auto; width:950px; padding:0 10px 0 0; }
  
    #header {position:relative; height:290px;}
    
      #header h1#logo {
        background:url(images/logo.png) no-repeat; 
        width:451px; 
        height:227px;
        position:absolute;
        top:-30px;
        left:-3px;
        }
        
      #contact {
        float:right;
        text-align:right;
        width:420px;
        height:64px;
        margin:20px 0 0 0;
        padding:13px 20px 20px;
        }
        
        #contact h2 {
          text-transform: uppercase;
          font-size: 18px;
          color:#585858;
          padding:0 0 13px 0;
          margin:0 0 13px 0;
          border-bottom:1px solid #f2efea;
          letter-spacing:1px;
          text-align:left;
        }
        
        #contact em {
          font-size: 16px;
          color:#e1ddd5;
          font-style:italic;
        }
        
          #contact em span,
          #contact em a {
            color:#fb9f00;
          }
        
      #tagline {
        float:right;
        width:820px;
        height:81px;
        margin:34px 0 0 0;
        position:relative;
        padding:20px;
        color:#505050;
        }
        
        #tagline h2 {
          float:left;
          font-size:36px;
        }
        
        #tagline p {
          float:right;
          padding:4px 0 0;
          width:418px;
          font-size:17px;
          font-style:italic;
          line-height:24px;
        }
        
    #content {position:relative; height:572px;}
    
      a.back {
        position:absolute;
        top:20px;
        left:0;
        height:88%;
        width:20px;
        background: #e1ddd5 url(images/left-arrow.gif) no-repeat center center; 
      }
    
      a.forward {
        position:absolute;
        top:20px;
        right:0;
        height:88%;
        width:20px;
        background: #e1ddd5 url(images/right-arrow.gif) no-repeat center center;
      }
      
      a.forward:hover,
      a.back:hover {background-color:#fb9f00;}
    
      #site-gallery {
        width:900px;
        height:328px;
        margin-bottom:10px;
        float:right;
        position:relative;
        right:-20px;
      }
      
        #site-gallery ul {
          width:860px;
          height:100%;
          position:absolute;
          right:20px;
        }
      
      #quote-gallery {
        width:900px;
        height:223px;
        float:right;
        position:relative;
        right:-20px;
      }
      
        #quote-gallery ul {
          width:860px;
          height:100%;
          position:absolute;
          right:20px;
        }
    
    #footer {position:relative; height:235px;}
    
      #meet-us {
        width:511px;
        height:125px;
        float:left;
        padding:15px 20px 20px 19px;
        margin:0 0 0 90px;
      }
      
        #meet-us h4 {
          font-size:18px;
          margin-bottom:13px;
          color:#980138;
          letter-spacing:-1px;
        }
        
        #meet-us a {
          color:#fb9f00;
        }
      
        #pop-in {
          width:201px;
          margin:0 56px 0 1px;
          float:left;
          color: #4f4f4f;
          font-style:italic;
          font-size:13px;
          line-height:18px;
        }
        
          #pop-in strong {
            color:#292929;
          }
        
        #address {
          float:left;
          color:#292929;
          font-style:italic;
          font-size:14px;
          line-height:18px;
        }
        
          #address strong {
            font-weight:bold;
            color:#980138;
          }
        
        #phone {
          width:147px;
          float:right;
          color:#292929;
          font-style:italic;
          font-size:14px;
          line-height:18px;
          padding:14px 0 0 10px;
        }
      
      #mailing {
        width:261px;
        height:125px;
        float:right;
        padding:15px 20px 20px 19px;
      }
      
        #mailing h4 {
          font-size:18px;
          margin-bottom:10px;
          color:#980138;
          letter-spacing:-1px;
        }
        
        #mailing p {
          color:#505050;
          font-size:15px;
          line-height:21px;
          font-style:italic;
        }
        
        #mailing form {
          margin-top:18px;
        }
        
          form input#go {
            width:30px;
            height:30px;
            background:url(images/go.gif) no-repeat !important;
            border:0;
            float:right;
          }
          
          form input#email {
            width:190px;
            height:22px;
            background:url(images/input.gif) no-repeat;
            border:0;
            float:left;
            padding:8px 15px 0px;
            font-family:'Lucida Grande';
            color:#585858;
            font-size:11px;
            line-height:20px;
          }
          
          form input#go:hover {cursor:pointer;}
      
      #legal {
        clear:both;
        width:820px;
        height:52px;
        float:right;
        margin:10px 0 20px 0;
        padding:11px 20px 0px;
      }
      
        #legal h4 {
          float:left;
          font-size:18px;
          color: #505050;
          margin-top:10px;
        }
        
        #legal p {
          float:right;
          font-family:'Lucida Grande';
          font-size:9px;
          line-height:14px;
          text-align:right;
          color:#585858;
          font-weight:bold;
        }
        
.maroon {color:#980138;}
.yellow {color:#fb9f00;}          
	
#contact,
#tagline,
#meet-us,
#mailing,
#legal,
#quote-gallery ul,
#site-gallery ul {  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  behavior: url(border-radius.htc);
  background:#fff;
  border:#fff;
}
  	
a.back  {
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  behavior: url(border-radius.htc);
}

a.forward  {
  -moz-border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
  behavior: url(border-radius.htc);
}

  	
#header h1#logo,
form input#go,
a.forward,
a.back	{
  overflow: hidden;
  text-align: left;
  display: block;
  line-height:0;
  text-indent: -1000em;}
  	
</style>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.3.2");
</script>

  <script src="http://cufon.shoqolate.com/js/cufon-yui.js" type="text/javascript"></script>
  <script src="javascripts/Gotham_Book.font.js" type="text/javascript"></script>
  <script src="javascripts/Gotham_Medium.font.js" type="text/javascript"></script>
  <script src="javascripts/carousel.lite.js" type="text/javascript"></script>
  
    <script type="text/javascript">
    
  	$(document).ready(function() {
  	  
  	  Cufon.replace('#tagline h2' , { fontFamily: 'Gotham Book', hover: true });
      Cufon.replace('#contact h2, #tagline h2 span, #meet-us h4, #mailing h4, #legal h4' , { fontFamily: 'Gotham Medium', hover: true });
      
  	  
  		$('#email').click(
        function() {
          if (this.value == "Email") {
            this.value = '';
          }
        }
      );
      
      $('#email').blur(
        function() {
          if (this.value == '') {
            this.value = "Email";
          }
        }
      );
      
      if($("#site-gallery ul li").length > 2) {
    	  $("#site-gallery").prepend("<a href='#' class='back'>Backward</a>");
    	  $("#site-gallery").append("<a href='#' class='forward'>Forward</a>");

    	  $("#site-gallery").jCarouselLite({
    	    btnNext: ".forward",
    	    btnPrev: ".back",
    	    visible: 1
    	  });
    	}
    	
    	if($("#quote-gallery ul li").length > 2) {
    	  $("#quote-gallery").prepend("<a href='#' class='back'>Backward</a>");
    	  $("#quote-gallery").append("<a href='#' class='forward'>Forward</a>");

    	  $("#quote-gallery").jCarouselLite({
    	    btnNext: ".forward",
    	    btnPrev: ".back",
    	    visible: 1
    	  });
    	}
      
  	});

  </script>
	
</head>

<body>
  
  <div id="wrap">

<!-- so: header -->    
    <div id="header">
      <h1 id="logo">Beef</h1>
      <div id="contact">
        <h2>Digital Thinking &amp; Doing</h2>
        <em><span class="tel">0117 971 1150</span> &bull; <a href="mailto:hello@wearebeef.co.uk">hello@wearebeef.co.uk</a></em>
      </div>
      <div id="tagline">
        <h2><span class="maroon">Hello.</span> We are Beef.</h2>
        <p>We specialise in ideas and solutions for all aspects of the digital playground. We can help you connect with your audience and stand out from the competition.</p>
      </div>
    </div>
<!-- eo: header -->

<!-- so: content -->    
    <div id="content">
    
    <div id="site-gallery">  
      <ul>
        <li>
          <img src="#" alt="Image"/>
          <h3>Title</h3>
          <p>Description</p>
          <a href="#">Link</a>
        </li>
        <li>
          <img src="#" alt="Image"/>
          <h3>Title</h3>
          <p>Description</p>
          <a href="#">Link</a>
        </li>
        <li>
          <img src="#" alt="Image"/>
          <h3>Title</h3>
          <p>Description</p>
          <a href="#">Link</a>
        </li>
      </ul>
    </div>
    
    <div id="quote-gallery">  
      <ul>
        <li>
          <img src="#" alt="Image"/>
          <p>Quote</p>
          <strong>Author</strong>
        </li>
        <li>
          <img src="#" alt="Image"/>
          <p>Quote</p>
          <strong>Author</strong>
        </li>
        <li>
          <img src="#" alt="Image"/>
          <p>Quote</p>
          <strong>Author</strong>
        </li>
      </ul>
    </div>
        
    </div>
<!-- eo: content -->
    
<!-- so: footer -->
    <div id="footer">
      
      <div id="meet-us">      
        <h4>Pop in for Tea</h4>
        <div id="pop-in">         
          <p>We’d love to discuss your project, show you some case studies, talk about cake, blind you with science or just generally chew the fat. </p>
          <p>
            <strong>Drop us a line.</strong>
          </p>
        </div>      
        <div id="address">         
          <p>
            <strong>Beef</strong><br/>
            Unit 1.10<br/>
            Paintworks<br/>
            Bristol<br/>
            <a href="#">BS4 3EH</a>         
          </p>
        </div>        
        <div id="phone">         
          <p>
            0117 971 1150<br/>
            <a href="mailto:hello@wearebeef.co.uk">hello@wearebeef.co.uk</a>        
          </p>
        </div>
      </div>   
         
      <div id="mailing">        
        <h4>Mailing List</h4>
        <p>Keep up to date with all things Beef. Don’t worry, we hate spam too.</p>        
        <form  method="post" action="#">
          <p>
            <input value="Email" type="text" id="email" name="Email"/>
            <input value="Go" type="submit" id="go"/>
          </p>     
        </form>
      </div>  
            
      <div id="legal">
        <h4>Made in <span class="yellow">Bristol</span> with <span class="maroon">love.</span></h4> 
        <p>
          &copy; 2010 Beef Ltd<br/>
          Registered in UK &amp; Wales 5868270<br/>
          Registered for VAT 879682448
        </p>
      </div>
      
    </div>
<!-- eo: footer -->
    
  </div>
  
</body>

</html>
